# devops-internship-projects-repo

01-maven-build-automation/: dependency-reduced-pom.xml  pom.xml
01-maven-build-automation/src/main/java/com/devops/app/: App.java
03-Docker/: Dockerfile  Documentation.docx  app.js
09-devops-tools-installation/: documentation.docx
devops-internship-projects/01-maven-build-automation/: README.md
project-10-git/: README.md  documentation.docx
